#spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_595eb3948610649?reconnect=true
#spring.datasource.username=b4bc38cda436ab
#spring.datasource.password=7b2d78c4

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

